# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_tflow_select             2.3.0                       mkl    anaconda
absl-py                   0.8.0                    py36_0    anaconda
astor                     0.8.0                    py36_0    anaconda
blas                      1.0                         mkl    anaconda
c-ares                    1.15.0            h7b6447c_1001    anaconda
ca-certificates           2019.10.16                    0    anaconda
certifi                   2019.9.11                py36_0    anaconda
click                     7.0                      py36_0    anaconda
flask                     1.1.1                      py_0    anaconda
freetype                  2.9.1                h8a8886c_1  
gast                      0.2.2                    py36_0    anaconda
google-pasta              0.1.7                      py_0    anaconda
grpcio                    1.16.1           py36hf8bcb03_1  
h5py                      2.9.0            py36h7918eee_0    anaconda
hdf5                      1.10.4               hb1b8bf9_0    anaconda
intel-openmp              2019.5                      281    anaconda
itsdangerous              1.1.0                    py36_0    anaconda
jinja2                    2.10.3                     py_0    anaconda
jpeg                      9b                   h024ee3a_2  
keras                     2.2.4                         0    anaconda
keras-applications        1.0.8                      py_0    anaconda
keras-base                2.2.4                    py36_0    anaconda
keras-preprocessing       1.1.0                      py_1    anaconda
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0    anaconda
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.9.2                hd408876_0    anaconda
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.0.10               h2733197_2  
markdown                  3.1.1                    py36_0    anaconda
markupsafe                1.1.1            py36h7b6447c_0    anaconda
mkl                       2019.5                      281    anaconda
mkl-service               2.3.0            py36he904b0f_0    anaconda
mkl_fft                   1.0.14           py36ha843d7b_0    anaconda
mkl_random                1.1.0            py36hd6b4f25_0    anaconda
ncurses                   6.1                  he6710b0_1  
numpy                     1.16.4                   pypi_0    pypi
numpy-base                1.17.2           py36hde5b4d6_0    anaconda
olefile                   0.46                     py36_0  
openssl                   1.1.1                h7b6447c_0    anaconda
opt_einsum                3.1.0                      py_0    anaconda
pandas                    0.25.2           py36he6710b0_0    anaconda
pillow                    6.2.0            py36h34e0f95_0  
pip                       19.3.1                   py36_0  
protobuf                  3.9.2            py36he6710b0_0    anaconda
python                    3.6.9                h265db76_0  
python-dateutil           2.8.0                    py36_0    anaconda
pytz                      2019.3                     py_0    anaconda
pyyaml                    5.1.2            py36h7b6447c_0    anaconda
readline                  7.0                  h7b6447c_5  
scipy                     1.3.1            py36h7c811a0_0    anaconda
setuptools                41.4.0                   py36_0  
six                       1.12.0                   py36_0    anaconda
sqlite                    3.30.1               h7b6447c_0  
tensorboard               2.0.0              pyhb230dea_0    anaconda
tensorflow                2.0.0           mkl_py36hef7ec59_0    anaconda
tensorflow-base           2.0.0           mkl_py36h9204916_0    anaconda
tensorflow-estimator      2.0.0              pyh2649769_0    anaconda
termcolor                 1.1.0                    py36_1    anaconda
tk                        8.6.8                hbc83047_0  
webencodings              0.5.1                    py36_1    anaconda
werkzeug                  0.16.0                     py_0    anaconda
wheel                     0.33.6                   py36_0  
wrapt                     1.11.2           py36h7b6447c_0    anaconda
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                h96e3832_1    anaconda
zlib                      1.2.11               h7b6447c_3  
zstd                      1.3.7                h0b5b093_0  